{-# Language LambdaCase #-}
{-# Language ViewPatterns #-}
{-# Language PatternSynonyms #-}
{-|
Module :
  P.Monad.State
Description :
  State monad
Copyright :
  (c) E. Olive, 2024
License :
  GPL-3
Maintainer :
  ejolive97@gmail.com
Stability :
  Experimental
-}
module P.Monad.State
  ( State (..)
  , get
  , put
  , pattern RSt
  , fRS
  , vSt
  , fvS
  , xSt
  , fxs
  , cys
  , ty
  , ƭ
  , mD
  , mDm
  , wS
  , fwS
  , (>$=)
  -- * Deprecated
  , runState
  , evalState
  , execState
  , modify
  , modifyM
  , withState
  )
  where


import qualified Prelude


import P.Algebra.Monoid
import P.Aliases
import P.Applicative
import P.Applicative.Unpure
import P.Category
import P.Function.Compose
import P.Function.Flip
import P.Functor.Identity
import P.Monad
import P.Parse


infixr 8 >$=

-- | A state monad type.
--
-- Constructed as an alias of a specific 'Parser' type.
type State s a =
  Parser Ident s s a


-- | Gets the state from a parser / state monad and returns it.
get ::
  ( Applicative m
  )
    => Parser m s s s
get =
  P $
    \ x ->
      p
        ( x
        , x
        )


-- | Sets the state of a parser / monad to a particular value.
put ::
  ( Applicative m
  )
    => s -> Parser m r s ()
put state =
  P $
    \ _ ->
      p
        ( state
        , ()
        )


{-# Deprecated runState "Use RSt instead" #-}
-- | Long verson of 'RSt'.
runState ::
  (
  )
    => State a b -> a -> (a, b)
runState =
  RSt


-- | Convert a state monad to a plain function.
--
-- Equivalent to 'runState'.
pattern RSt ::
  (
  )
    => State a b -> a -> (a, b)
pattern RSt s <- (P < m Idn -> s) where
  RSt (P f) =
    uId < f


-- | Flip of 'RSt'.
fRS ::
  (
  )
    => a -> State a b -> (a, b)
fRS =
  f' RSt


{-# Deprecated evalState "Use vSt instead" #-}
-- | Long version of 'vSt'.
evalState ::
  (
  )
    => State a b -> a -> b
evalState =
  vSt


-- | Evaluate a state monad and return the final value discarding the state.
vSt ::
  (
  )
    => State a b -> a -> b
vSt (P f) x =
  let
    Idn (_, y) =
      f x
  in
    y


-- | Flip of 'vSt'.
fvS ::
  (
  )
    => a -> State a b -> b
fvS =
  f' vSt


{-# Deprecated execState "Use xSt instead" #-}
-- | Long version of 'xSt'.
execState ::
  (
  )
    => State a b -> a -> a
execState =
  xSt


-- | Evaluate a state monad and return the final state discarding the value.
xSt ::
  (
  )
    => State a b -> a -> a
xSt (P f) x =
  let
    Idn (s, _) =
      f x
  in
    s


-- | Flip of 'xSt'.
fxs ::
  (
  )
    => a -> State a b -> a
fxs =
  f' xSt


-- | Cycles through values in the state.
cys ::
  ( Applicative m
  )
    => Parser m (List a) (List a) a
cys =
  P $
    \case
      (x : xs) ->
        p
          ( xs <> [x]
          , x
          )
      [] ->
        Prelude.error "cys with empty list"


-- | Cycles through unary functions.
--
-- Acts like a function which changes every time it is called.
ty ::
  (
  )
    => a -> State (List (a -> b)) b
ty x =
  ($ x) < cys


-- | Implements Jelly's "tie" on a state monad.
-- Cycles through binary functions.
--
-- Acts like a binary function which changes every time it is called.
--
-- ==== __Examples__
--
-- Scan a list alternating between adding and subtracting elements.
--
-- >>> fvS [fsb, pl] < z1M ƭ $ [2,3,2,4,3]
-- [2,-1,1,-3,0]
--
ƭ ::
  (
  )
    => a -> b -> State (List (a -> b -> c)) c
ƭ x y = do
  f <- cys
  p $ f x y


-- | Updates the state using a function.
mD ::
  (
  )
    => (s -> s) -> State s ()
mD f =
  get >~ (put < f)


{-# Deprecated modify "Use mD instead" #-}
-- | Long version of 'mD'.
modify ::
  (
  )
    => (s -> s) -> State s ()
modify =
  mD


-- | Like 'modify' but the new state is generated by a monadic action.
--
-- Generalized version of 'modifyM'.
mDm ::
  ( Functor m
  )
    => (a -> m b) -> Parser m a b ()
mDm =
  P < mm (F (,) ())


{-# Deprecated modifyM "Use mDm instead" #-}
-- | Long version of 'mDm'.
modifyM ::
  ( Functor m
  )
    => (a -> m b) -> Parser m a b ()
modifyM =
  mDm


-- | Apply a function and execute a state action.
--
-- Equivalent to 'withState'.
wS ::
  (
  )
    => (s -> s) -> State s a -> State s a
wS f m =
  mD f *> m


-- | Flip of 'wS'.
fwS ::
  (
  )
    => State s a -> (s -> s) -> State s a
fwS =
  f' wS


-- | Infix of 'wS'.
(>$=) ::
  (
  )
    => (s -> s) -> State s a -> State s a
(>$=) =
  wS


{-# Deprecated withState "Use wS instead" #-}
-- | Long verson of 'wS'.
withState ::
  (
  )
    => (s -> s) -> State s a -> State s a
withState =
  wS
