{-# Language PatternSynonyms #-}
{-|
Module :
  P.Algebra.Free.Group
Description :
  Free groups
Copyright :
  (c) E. Olive, 2024
License :
  GPL-3
Maintainer :
  ejolive97@gmail.com
Stability :
  Experimental
-}
module P.Algebra.Free.Group
  ( FreeGroup (..)
  , pattern FGC
  , pattern GP
  , pattern IG
  )
  where


import qualified Prelude
import Prelude
  ( showsPrec
  )


import P.Algebra.Group
import P.Algebra.Loop
import P.Algebra.Loop.Moufang
import P.Algebra.Magma
import P.Algebra.Monoid
import P.Algebra.Quandle
import P.Algebra.Quasigroup
import P.Algebra.Rack
import P.Algebra.Semigroup
import P.Algebra.Shelf
import P.Aliases
import P.Applicative.Unpure
import P.Bifunctor.Either
import P.Category.Iso
import P.Eq
import P.Function.Compose
import P.Functor.Compose
import P.Show
import P.Swap
import P.Type.Combinator.W


{-# Warning FGr "Can create invalid states" #-}
-- | The free group generated by a type.
--
-- Analogous to how 'List' is a free monoid this structure is a free group.
--
-- Generally this type is messier than 'P.Algebra.Free.Free' 'Group', but is necessary for some constructions.
newtype FreeGroup a
  = FGr
  -- ^ Use 'GP' and 'IG' along with the 'Monoid' and 'Rack' instances.
   { uFG ::
     (Comp List (W Either) a)
   }
  deriving
    ( Eq
    )


{-# Warning FGC "Can create invalid states" #-}
-- | Precomposed pattern of 'FGr' and 'Co'.
--
-- This can create invalid states if an element is adjacent to its inverse.
pattern FGC ::
  (
  )
    => List (W Either a) -> FreeGroup a
pattern FGC x =
  FGr (Co x)


-- | Create a generator of the free group from an element.
pattern GP ::
  (
  )
    => a -> FreeGroup a
pattern GP x =
  FGC [W (Lef x)]


-- | Create the inverse generator to that of 'GP'.
pattern IG ::
  (
  )
    => a -> FreeGroup a
pattern IG x =
  FGC [W (Rit x)]


instance
  ( Show a
  )
    => Show (FreeGroup a)
  where
    showsPrec n (FGC xs) trail
      | n Prelude.< 11
      =
        "FGC " <> showsPrec 10 xs trail
      | Prelude.otherwise
      =
        "(FGC " <> showsPrec 10 xs (')' : trail)


instance
  ( Eq a
  )
    => Semigroup (FreeGroup a)
  where
    FGC xs <> FGC ys =
      FGC (go (Prelude.reverse xs) ys)
      where
        go (WEP n x : xs) (WEP m y : ys)
          | n /= m
          , x == y
          =
            go xs ys
        go xs ys =
          Prelude.reverse xs <> ys


instance
  ( Eq a
  )
    => Monoid (FreeGroup a)
  where
    mempty =
      FGC []


instance
  ( Eq a
  )
    => Magma (FreeGroup a)
  where
    (%%%) =
      (<>)


instance
  ( Eq a
  )
    => Quasigroup (FreeGroup a)
  where
    x ~/~ y =
      x <> IV y
    x ~\~ y =
      IV x <> y


instance
  ( Eq a
  )
    => Loop (FreeGroup a)
  where
    lem =
      i


instance
  ( Eq a
  )
    => Moufang (FreeGroup a)
  where
    _iv (FGC xs) =
      FGC (swc uwi Sw < Prelude.reverse xs)


instance
  ( Eq a
  )
    => Shelf (FreeGroup a)
  where
    x <! y =
      x <> (y ~/~ x)


instance
  ( Eq a
  )
    => Rack (FreeGroup a)
  where
    x !> y =
      (y ~\~ x <> y)


instance
  ( Eq a
  )
    => Quandle (FreeGroup a)


instance
  ( Eq a
  )
    => Group (FreeGroup a)


instance
  (
  )
    => Unpure FreeGroup
  where
    unp (GP x) =
      [x]
    unp _ =
      []
    pure' =
      GP
