{-# Language PatternSynonyms #-}
{-|
Module :
  P.Algebra.Free.Kei
Description :
  Free kei
Copyright :
  (c) E. Olive, 2024
License :
  GPL-3
Maintainer :
  ejolive97@gmail.com
Stability :
  Experimental
-}
module P.Algebra.Free.Kei
  ( FreeKei (..)
  , pattern KPr
  )
  where


import qualified Prelude


import P.Algebra.Kei
import P.Algebra.Monoid
import P.Algebra.Quandle
import P.Algebra.Rack
import P.Algebra.Shelf
import P.Aliases
import P.Eq
import P.Show


{-# Warning FKe "Can create invalid states" #-}
-- | The free kei generated by a type.
--
-- Analogous to how 'List' is a free monoid this structure is a free kei.
--
-- Generally this type is messier than 'P.Algebra.Free.Free' 'Kei', but is necessary for some constructions.
newtype FreeKei a
  = FKe
  -- ^ Use 'KP' along with the 'Rack' instance.
    { _kt ::
        List a
    }
  deriving
    ( Show
    )


-- | Create a generator of the free kei from an element.
pattern KPr ::
  (
  )
    => a -> FreeKei a
pattern KPr x =
  FKe [x]

normalize ::
  ( Eq a
  )
    => FreeKei a -> FreeKei a
normalize (FKe x) =
  FKe (go x [])
  where
    go (a : c) (b : d)
      | a == b
      =
        go c d
    go (a : b) c =
      go b (a : c)
    go [] a =
      Prelude.reverse a


instance
  ( Eq a
  )
    => Eq (FreeKei a)
  where
    x == y =
      _kt (normalize x) == _kt (normalize y)


instance
  ( Eq a
  )
    => Shelf (FreeKei a)
  where
    FKe x <! FKe y =
      normalize (FKe (x <> y <> x))


instance
  ( Eq a
  )
    => Rack (FreeKei a)
  where
    x !> y =
      y <! x


instance
  ( Eq a
  )
    => Quandle (FreeKei a)


instance
  ( Eq a
  )
    => Kei (FreeKei a)
