{-# Options_GHC -Wno-warnings-deprecations #-}
{-# Language PatternSynonyms #-}
{-# Language ViewPatterns #-}
{-|
Module :
  P.Algebra.Free.Quandle
Description :
  Free quandles
Copyright :
  (c) E. Olive, 2024
License :
  GPL-3
Maintainer :
  ejolive97@gmail.com
Stability :
  Experimental
-}
module P.Algebra.Free.Quandle
  ( FreeQuandle (..)
  , pattern FQC
  , pattern QP
  )
  where


import qualified Prelude
import Prelude
  ( showsPrec
  )


import P.Algebra.Free.Group
import P.Algebra.Group
import P.Algebra.Loop.Moufang
import P.Algebra.Monoid
import P.Algebra.Quandle
import P.Algebra.Rack
import P.Algebra.Shelf
import P.Aliases
import P.Bifunctor.Either
import P.Category
import P.Category.Iso
import P.Eq
import P.Function.Compose
import P.Functor.Compose
import P.Show
import P.Swap
import P.Type.Combinator.W


{-# Warning FQu "Can create invalid states" #-}
-- | The free quandle generated by a type.
--
-- Analogous to how 'List' is a free monoid this structure is a free quandle.
--
-- Generally this type is messier than 'P.Algebra.Free.Free' 'Quandle', but is necessary for some constructions.
newtype FreeQuandle a
  = FQu
  -- ^ Use 'QP' along with the 'Rack' instance.
  --
  -- This internal structure is identical to that of the 'P.Algebra.Free.Group.FreeGroup'.
  -- This is because the free group is the minimal enclosing group of the free quandle.
  -- However the free quandle is a strict subset, thus there are some elements of the free group that are not elements of the free quandle.
    { uFQ ::
      (Comp List (W Either) a)
    }
  deriving
    ( Eq
    )


{-# Warning FQC "Can create invalid states" #-}
-- | Precomposed pattern of 'FQu' and 'Co'.
--
-- This can create invalid states if an element is adjacent to its inverse.
pattern FQC ::
  (
  )
    => List (W Either a) -> FreeQuandle a
pattern FQC x =
  FQu (Co x)


-- | Create a generator of the free quandle from an element.
pattern QP ::
  (
  )
    => a -> FreeQuandle a
pattern QP x =
  FQC [W (Lef x)]


-- | Lift an element of a free quandle to the enclosing free group.
pattern QEx ::
  (
  )
    => FreeQuandle a -> FreeGroup a
pattern QEx x <- (FQu < uFG -> x) where
  QEx (FQC x) =
    FGC x


{-# Warning GIn "Can create invalid states" #-}
-- | Inject an element of the free group to the free quandle it encloses.
--
-- This is simply a coerce.
-- You should be certain that the element you are coercing is in fact in the free quandle, otherwise you can get invalid state.
pattern GIn ::
  (
  )
    => FreeGroup a -> FreeQuandle a
pattern GIn x <- (FGr < uFQ -> x) where
  GIn (FGC x) =
    FQC x


instance
  ( Show a
  )
    => Show (FreeQuandle a)
  where
    showsPrec n (FQC xs) trail
      | n Prelude.< 11
      =
        "FQC " <> showsPrec 10 xs trail
      | Prelude.otherwise
      =
        "(FQC " <> showsPrec 10 xs (')' : trail)


instance
  ( Eq a
  )
    => Shelf (FreeQuandle a)
  where
    GIn x <! GIn y =
      GIn $ x <> (y <> IV x)


instance
  ( Eq a
  )
    => Rack (FreeQuandle a)
  where
    GIn x !> GIn y =
      GIn $ IV y <> (x <> y)


instance
  ( Eq a
  )
    => Quandle (FreeQuandle a)
